# hpp-sdk-demo-java

./: LICENSE  README.md  pom.xml
hpp-demo-java/: pom.xml
hpp-demo-java/src/main/java/com/huipengpay/demo/: Order.java  Repository.java
hpp-demo-java/src/main/java/com/huipengpay/demo/web/: BaseServlet.java  JumpToServlet.java  OrderQueryServlet.java  OrdersListServlet.java  PayServlet.java
hpp-demo-java/src/main/webapp/: barcode-proxy.jsp  error.html  form-proxy.jsp  index.html  pay-result.html
hpp-demo-java/src/main/webapp/WEB-INF/: web.xml
hpp-sdk-java/: pom.xml
hpp-sdk-java/src/main/java/com/huipengpay/sdk/core/: HppConfig.java  HppHttpClient.java  NetworkUtils.java  PayInterface.java  ServiceException.java
hpp-sdk-java/src/main/java/com/huipengpay/sdk/protocol/: BaseApiRequest.java  OrderQueryRequest.java  OrderQueryResponse.java  PayRequest.java  PayResponse.java  TradeSuccessEvent.java
hpp-sdk-java/src/main/resources/: logback.xml
hpp-sdk-java/src/test/java/com/huipengpay/sdk/test/: AesTest.java
src/main/java/com/huipengpay/demo/web/: BaseServlet.java  CallbackNotifyServlet.java  CallbackReturnServlet.java  JumpToServlet.java  OrderQueryServlet.java  PayServlet.java
src/main/java/com/huipengpay/sdk/core/: AES.java  Assert.java  BeanMapper.java  Constants.java  ErrorResponseHandler.java  HppConfig.java  HppHttpClient.java  HppPayService.java  HttpRequestMethod.java  NetworkUtils.java  Non2xxResponseException.java
src/main/java/com/huipengpay/sdk/protocol/: BaseHppResponse.java  OrderQueryResponse.java
src/main/webapp/: order-list.jsp
src/test/java/com/huipengpay/sdk/test/: AesTest.java  StartPayTest.java
